Table: blog
---------+----------------------+------+-----+---------+---------
 Field   | Type                 | Null | Key | Default | Remarks 
---------+----------------------+------+-----+---------+---------
 id      | INT(10)              | NO   | PRI |         |         
 title   | VARCHAR(200)         | NO   |     |         |         
 content | MEDIUMTEXT(16777215) | NO   |     |         |         
---------+----------------------+------+-----+---------+---------

Table: user
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 id              | INT(10)      | NO   | PRI |         |         
 nick_name       | VARCHAR(50)  | YES  |     |         |         
 password        | VARCHAR(64)  | NO   |     |         |         
 email           | VARCHAR(50)  | YES  |     |         |         
 email_verify    | INT(10)      | YES  |     | 0       |         
 head_photo      | VARCHAR(100) | YES  |     |         |         
 sex             | INT(10)      | YES  |     | 0       |         
 birthday        | DATE(10)     | YES  |     |         |         
 status          | INT(10)      | YES  |     | 0       |         
 last_login_time | DATETIME(19) | YES  |     |         |         
 signature       | VARCHAR(100) | YES  |     |         |         
 url             | VARCHAR(100) | YES  |     |         |         
 liveness        | INT(10)      | YES  |     | 0       |         
 contribution    | INT(10)      | YES  |     | 0       |         
 authority       | INT(10)      | YES  |     | 0       |         
 del_status      | INT(10)      | YES  |     | 0       |         
 create_time     | DATETIME(19) | YES  |     |         |         
 update_time     | DATETIME(19) | YES  |     |         |         
-----------------+--------------+------+-----+---------+---------

Table: wb_login
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | INT(10)      | NO   | PRI |         |         
 open_id    | VARCHAR(64)  | NO   |     |         |         
 user_id    | INT(10)      | YES  |     |         |         
 createtime | DATETIME(19) | YES  |     |         |         
 nickname   | VARCHAR(64)  | YES  |     |         |         
 head_photo | VARCHAR(128) | YES  |     |         |         
 type       | VARCHAR(64)  | YES  |     |         |         
 status     | INT(10)      | YES  |     | 0       |         
------------+--------------+------+-----+---------+---------

